spring.datasource.url=jdbc:mariadb://pim.ccz7m6lbcb2f.eu-west-1.rds.amazonaws.com:3306/mypimdb
spring.datasource.username=pim
spring.datasource.password=pim1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
